# SIZE - FROM SCALE FACTOR
ldbc.snb.datagen.generator.scaleFactor:snb.interactive.1

# SIZE - FROM SPECIFIC SIZE PARAMETERS

ldbc.snb.datagen.generator.numPersons:1000
#ldbc.snb.datagen.generator.numYears:1
#ldbc.snb.datagen.generator.startYear:2016

# GENERAL
#ldbc.snb.datagen.serializer.compressed:false

# Serialization
ldbc.snb.datagen.serializer.personSerializer:ldbc.snb.datagen.serializer.mindmaps.GraqlPersonSerializer
ldbc.snb.datagen.serializer.personActivitySerializer:ldbc.snb.datagen.serializer.mindmaps.GraqlPersonActivitySerializer
ldbc.snb.datagen.serializer.invariantSerializer:ldbc.snb.datagen.serializer.mindmaps.GraqlInvariantSerializer


#ldbc.snb.datagen.serializer.updateStreams:true
#ldbc.snb.datagen.serializer.numUpdatePartitions:16

#ldbc.snb.datagen.generator.activity:true
#ldbc.snb.datagen.serializer.updateStreams:true
#ldbc.snb.datagen.serializer.formatter.StringDateFormatter.dateTimeFormat:"yyyy-MM-dd HH:mm:ss.SSS"

ldbc.snb.datagen.parametergenerator.python:python2
ldbc.snb.datagen.serializer.outputDir:/opt/mindmaps/dataset_generator/serializedOutput
